{
  "name": "libros-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -m 1 \"pm2-runtime start ecosystem.config.json --only production\"",
    "develop": "pm2-runtime start ecosystem.config.json --only development",
    "build": "tsc",
    "test:fetch:books": "jest fetch.books.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.2.0",
    "better-sqlite3": "^7.6.2",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pm2": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^29.0.3",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
